<!DOCTYPE html>
<html>
 <head>
 
    <meta charset="Utf-8">
    <meta name="viewport" content="width"=device-widh, initial-scale="1"/> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
      <title> Logo.img</title> 
    <link rel="stylesheet" href="./html/style.css">
      <style>
 html, body {   
   margin: 0px;  
   text-align: center;
} 
Signin-9button {
   font-family: sans-serif;
   float:right; 50%;
   background-color:#1A73E8;
   outline:none;
   border-radius:16px;
   padding:10px 25px 10px 25px;
   border:1px solid #1A73E8;
   color:#FFFFFF;
}
img { 
   width: 350px; 
   height: 350px; 
}
 input {
   width:85%;
   margin-left:5%;
   border:1px solid #DADCE0;
   border-radius:20px;
   outline:none;
   padding-top:20px;
   padding-bottom:20px;
   padding-left:3%;
   padding-right:3%;
}       
  </style>
</head>
<body>
    <button onclick=Signni">Signni</button>
  <hr/ >
 <h1>Page.preview</h1> 
  <div class="container-img"/>
  </div>
   <img src="FB_IMG_1703925458924.jpg" />
     <div class="bgimage"/>
     <div>
    </div>
  <br>
  <input type="text" placeholder="Search"/ >
  <h4></h4>
 <ul>
     <div class="page" id="pageid" align="center" >
   <h1><font color="#FF9800" >&lt;</font>Welcome<br>to<br>camdobdai<font color="#FF9800" >/&gt;</font></h1>
   <p id="sample"> Hello World! </p>
  
</body>
</html>



 


  

       
